<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

   <nav class="navbar navbar-expand-lg navbar-dark bg-danger mb-3">
    <a class="navbar-brand" href="#">
        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-card-heading" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M14.5 3h-13a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
            <path fill-rule="evenodd" d="M3 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
            <path d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5v-1z"/>
          </svg>
        recette
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#"> <span class="sr-only">(curent)</span>
                  Halaman Awal
                </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Resep
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Makanan</a>
                  <a class="dropdown-item" href="#">Minuman</a>
                  <a class="dropdown-item" href="#">Kue</a>
                  <a class="dropdown-item" href="#">Roti</a>
                  <a class="dropdown-item" href="#">Dessert</a>
                  <a class="dropdown-item" href="#">Makanan Halal</a>
                  <div class="dropdown-divider"></div>
                </div>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Akunmu
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Bookmark</a>
                <a class="dropdown-item" href="#">Comment/Review &amp; Like</a>
                <a class="dropdown-item" href="#">Balasan/Reply</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Lainnya</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Tentang</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Bantuan</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button type="button" class="btn btn-outline-warning">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
              </svg>
            </button>
          </form>
          <button class="btn btn-warning my-2 my-sm-0" type="submit">Masuk</button>
          </button>
          <button class="btn btn-warning my-2 my-sm-0" type="submit">Daftar</button>
        </div>
      </nav>

      <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
        <div class="bg-light border-right" id="sidebar-wrapper">
          <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action bg-light">Dashboard</a>
            <a href="#" class="list-group-item list-group-item-action bg-light">Shortcuts</a>
            <a href="#" class="list-group-item list-group-item-action bg-light">Overview</a>
            <a href="#" class="list-group-item list-group-item-action bg-light">Events</a>
            <a href="#" class="list-group-item list-group-item-action bg-light">Profile</a>
            <a href="#" class="list-group-item list-group-item-action bg-light">Status</a>
          </div>
        </div>
        <div class="container" >
            
    <div class="container">
        <h1 class="mt-3">Kualitas Pilihan</h1>
        <hr>
        <div class="row mb-4">
          <div class="col-sm mx-3 px-5 py-3 border rounded">
            <div class="row">
              <div class="col-sm">
                <h5 class="my-2 text-primary">Strawberry Cake</h5>
                <h4 class="btn btn-secondary my-2 my-sm-0" type="submit">See full Recipe</h4>
              </div>
              <div>
                <img src="../Project-U/img/StrawberryCake.jpg" height="100" width="100">
              </div>
            </div>
          </div>
          <div class="col-sm mx-3 px-5 py-3 border rounded">
            <div class="row">
              <div class="col-sm">
                <h5 class="my-2 text-primary">Strawberry Cake</h5>
                <h4 class="btn btn-secondary my-2 my-sm-0" type="submit">See full Recipe</h4>
              </div>
              <div>
                <img src="../Project-U/img/StrawberryCake.jpg" height="100" width="100">
              </div>
            </div>
          </div>
          <div class="col-sm mx-3 px-5 py-3 border rounded">
            <div class="row">
              <div class="col-sm">
                <h5 class="my-2 text-primary">Strawberry Cake</h5>
                <h4 class="btn btn-secondary my-2 my-sm-0" type="submit">See full Recipe</h4>
              </div>
              <div>
                <img src="../Project-U/img/StrawberryCake.jpg" height="100" width="100">
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="container">
        <div class="col-sm mx-3 px-5 py-3 border rounded">
            <div class="row">
                <div class="col-sm">
                    <button>
                  <h5 class="my-2 text-primary">Kategori</h5>
                </button>
                </div>
                <div>
                    <button>
                    <h5 class="my-2 text-primary">Semua Promo</h5>
                </button>
                  </div>
                  <div class="col-sm">
                      <button>
                    <h5 class="my-2 text-primary">Kesehatan</h5>
                </button>
                  </div>
                  <div>
                    <button>
                  <h5 class="my-2 text-primary">Makanan &amp; Minuman</h5>
              </button>
                </div>
                
                <div class="col-sm">
                    <button>
                  <h5 class="my-2 text-primary">Emas</h5>
              </button>
                </div>
                 <div class="col-sm">
                    <button>
                  <h5 class="my-2 text-primary">Pulsa</h5>
              </button>
                </div>
                <div>
                    <button>
                  <h5 class="my-2 text-primary">Handphone &amp; Tablet</h5>
              </button>
                </div>
            </div>
        </div>
    </div>
        <div class="container">
            <h1 class="mt-3">Kejar Diskon</h1>
            <hr>
            <div class="row mb-4">
              <div class="col-sm mx-3 px-5 py-3 border rounded">
                <div class="row">
                  <div class="col-sm">
                    <h5 class="my-2 text-primary">Sepeda</h5>
                    <h4 class="text-success">Rp.2.000.000</h4>
                  </div>
                  <div>
                    <svg width="80" height="80" viewBox="0 0 16 16" class="bi bi-bicycle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M4 4.5a.5.5 0 0 1 .5-.5H6a.5.5 0 0 1 0 1v.5h4.14l.386-1.158A.5.5 0 0 1 11 4h1a.5.5 0 0 1 0 1h-.64l-.311.935.807 1.29a3 3 0 1 1-.848.53l-.508-.812-2.076 3.322A.5.5 0 0 1 8 10.5H5.959a3 3 0 1 1-1.815-3.274L5 5.856V5h-.5a.5.5 0 0 1-.5-.5zm1.5 2.443l-.508.814c.5.444.85 1.054.967 1.743h1.139L5.5 6.943zM8 9.057L9.598 6.5H6.402L8 9.057zM4.937 9.5a1.997 1.997 0 0 0-.487-.877l-.548.877h1.035zM3.603 8.092A2 2 0 1 0 4.937 10.5H3a.5.5 0 0 1-.424-.765l1.027-1.643zm7.947.53a2 2 0 1 0 .848-.53l1.026 1.643a.5.5 0 1 1-.848.53L11.55 8.623z"/>
                      </svg>
                  </div>
                </div>
              </div>
              <div class="col-sm mx-3 px-5 py-3 border rounded">
                <div class="row">
                  <div class="col-sm">
                    <h5 class="my-2 text-primary">Kalkulator</h5>
                    <h4 class="text-success">Rp.100.000</h4>
                  </div>
                  <div>
                    <svg width="100" height="100" viewBox="0 0 16 16" class="bi bi-calculator" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M12 1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
                        <path d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-2zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-4z"/>
                      </svg>
                  </div>
                </div>
              </div>
              <div class="col-sm mx-3 px-5 py-3 border rounded">
                <div class="row">
                  <div class="col-sm">
                    <h5 class="my-2 text-primary">Handbag</h5>
                    <h4 class="text-success">Rp.30.000</h4>
                  </div>
                  <div>
                    <svg width="100" height="100" viewBox="0 0 16 16" class="bi bi-handbag" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8 1a2 2 0 0 0-2 2v2h4V3a2 2 0 0 0-2-2zm3 4V3a3 3 0 1 0-6 0v2H3.361a1.5 1.5 0 0 0-1.483 1.277L.85 13.13A2.5 2.5 0 0 0 3.322 16h9.356a2.5 2.5 0 0 0 2.472-2.87l-1.028-6.853A1.5 1.5 0 0 0 12.64 5H11zm-1 1v1.5a.5.5 0 0 0 1 0V6h1.639a.5.5 0 0 1 .494.426l1.028 6.851A1.5 1.5 0 0 1 12.678 15H3.322a1.5 1.5 0 0 1-1.483-1.723l1.028-6.851A.5.5 0 0 1 3.36 6H5v1.5a.5.5 0 0 0 1 0V6h4z"/>
                      </svg>
                  </div>
                </div>
              </div>
            </div>
        </div>
        </div>
            
  </head>
  <body>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
</body>
</html>